/* styles.css */

/* Reset default browser styles */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
  margin: 0;
  padding: 0;
}

/* Set a base font size and font family */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Set a max-width for the content */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Style the header */
.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.header h1 {
  font-size: 24px;
  font-weight: bold;
}

/* Style the form */
.form {
  margin-top: 20px;
}

.form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Style the footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer p {
  font-size: 14px;
}